.loginLayeroutContainer{
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
  background-image: url(../../assets/login_bg.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.loginLayeroutContent{
  margin-top: 150px;
}

.loginFormContainer{
  width: 388px;
  margin: 0 auto;
  @media(min-width: 320px) and (max-width: 600px) {
    width: 300px;
  }
}

.pageTitle{
  text-align: center;
  margin-bottom: 30px;
}

.pageTitleH1{
  display: inline-block;
  vertical-align: bottom;
  height: 30px;
  font-size: 21px;
  margin-bottom: 0px;
  margin-left: 10px;
}

.logo{
  display: inline-block;
  vertical-align: middle;
  width: 80px;
  height: 60px;
  background-size: contain;
  background-image: url(../../assets/logo.png);
}

.loginFormButton{
  width: 100%;
}